{
	"auto_upgrade_last_run": 1345474460,
	"installed_packages":
	[
		"CoffeeCompile",
		"CoffeeScript",
		"CSS Less(ish)",
		"Django-DocsSearch",
		"Gist",
		"Git",
		"GitHubinator",
		"Gitignore",
		"Goto-CSS-Declaration",
		"HTML5",
		"HTMLAttributes",
		"IcedCoffeeScript",
		"IPython Integration",
		"Jasmine",
		"jQuery",
		"jQuery Snippets pack",
		"JS Minify",
		"Live CSS",
		"Nodejs",
		"nodejsLauncher",
		"Package Control",
		"Python Coverage",
		"Rails Latest Migration",
		"Rails Partial",
		"Rails Related Files",
		"Require Node.js Modules Helper",
		"RubyMotion Autocomplete",
		"SFTP",
		"Simple Rails Navigator",
		"sublime-github",
		"sublime-jslint",
		"Terminal",
		"ZenCoding"
	]
}
